{
    "name": "@chainsafe/as-sha256",
    "version": "0.1.3",
    "description": "An AssemblyScript implementation of SHA256",
    "author": "ChainSafe Systems",
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/ChainSafe/sha256-as/issues"
    },
    "homepage": "https://github.com/ChainSafe/sha256-as#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chainsafe/sha256-as.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "build"
    ],
    "scripts": {
        "prebuild": "rm -rf ./dist",
        "prepublish": "yarn build",
        "build": "yarn asbuild:untouched && yarn asbuild:optimized && yarn build:lib",
        "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --runtime full --validate --debug",
        "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --runtime full --validate -O3 --noAssert",
        "build:lib": "babel src -d lib --copy-files",
        "build:web": "webpack --mode production --entry ./index.js --output ./dist/as-sha256.min.js",
        "test": "yarn test:as",
        "test:ci": "yarn test:as-ci",
        "test:as": "asp --nortrace --verbose",
        "test:as-ci": "asp --nortrace 2> /dev/null"
    },
    "dependencies": {
        "assemblyscript": "https://github.com/AssemblyScript/assemblyscript.git#5b510571f6ebfc5530d85412005059e4cf961a97"
    },
    "devDependencies": {
        "@as-pect/assembly": "2.3.1",
        "@as-pect/cli": "2.3.1",
        "@as-pect/core": "2.3.1",
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    }
}
