{
  "include": ["src", "test"],
  "compilerOptions": {
    "typeRoots": [
        "node_modules/@types",
        "./types"
    ],
    "target": "ES2020",
    "module": "commonjs",
    "pretty": true,
    "declaration": true,
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true
  }
}
